/*ハッシュ法
    任意の関数で配列を操作して、その結果で配列の要素に入れる(例:13で割ったあまり)
    任意の関数:ハッシュ関数 値が被った時:衝突 ←衝突が起きないような関数が好ましい
    衝突が起こった時 : チェイン法:線形リストで管理 オープンアドレス法: 空くまで関数で操作
    
    チェイン法 : 衝突が起こった値同士を連結リストでつなぐ
    オープンアドレス法 : キー値に+1をして実行するなど、空きを見つける(線形探索)

    
*/